{
  "name": "life-ui-backend",
  "version": "1.0.0",
  "description": "The app to organize and monitor your everyday activities, in order to make them more efficient.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node src/main",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCs1988/life-ui.git"
  },
  "author": "Dániel Császár",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielCs1988/life-ui/issues"
  },
  "homepage": "https://github.com/DanielCs1988/life-ui#readme",
  "dependencies": {
    "@nestjs/common": "^6.0.5",
    "@nestjs/core": "^6.0.5",
    "@nestjs/graphql": "^6.0.5",
    "@nestjs/platform-express": "^6.0.5",
    "apollo-server-express": "^2.4.8",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "type-graphql": "^0.17.1",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3"
  }
}
